# feign-oauth2-example

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client-cli/: build.gradle
client-cli/src/main/groovy/example/client/: TwitterClient.groovy  TwitterSearch.groovy  TwitterService.groovy
client-cli/src/main/groovy/example/feign/: HelloClientConfiguration.groovy  TwitterClientConfiguration.groovy
client-web/: build.gradle
client-web/src/main/groovy/example/client/: App.groovy  AppConfiguration.groovy  AppSecurityConfiguration.groovy  Hello.groovy  HelloController.groovy  TwitterController.groovy  UserController.groovy
client-web/src/main/groovy/example/feign/: HelloClientConfiguration.groovy  HelloOAuth2FeignRequestInterceptor.groovy  MultiGrantOAuth2FeignRequestInterceptor.groovy  TwitterClientConfiguration.groovy
client-web/src/main/resources/: application.yml
client/src/main/groovy/example/client/: App.groovy  HelloClient.groovy  HelloService.groovy
client/src/main/groovy/example/feign/: HelloClientConfiguration.groovy  TwitterClientConfiguration.groovy
client/src/main/resources/: application.yml
server/: build.gradle
server/src/main/groovy/example/server/: App.groovy  AppConfiguration.groovy  AppSecurityConfiguration.groovy  Hello.groovy  HelloController.groovy  UserController.groovy
server/src/main/resources/: application.yml
