dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jetty'

    compile 'org.springframework.cloud:spring-cloud-starter-feign:1.2.1.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth:1.0.10.RELEASE'

    compile 'org.springframework.cloud:spring-cloud-starter-security:1.1.3.RELEASE'
    compile 'org.springframework.security.oauth:spring-security-oauth2'
}
